<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 6.9401%, #000000 0.0%, #000000 0.6711%, #000000 17.08%, #000000 28.9477%, #000000 48.7805%, #000000 60.1626%, #022419 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.PageController">
	<children>
		<AnchorPane layoutX="578.0" layoutY="60.0" prefHeight="493.0" prefWidth="434.0" style="-fx-background-color: #827651; -fx-background-radius: 20px;">
			<children>
				<TextField fx:id="userName" layoutX="80.0" layoutY="209.0" prefHeight="25.0" prefWidth="274.0" style="-fx-background-color: 1;" />
				<Line endX="119.0" endY="0.3333282470703125" layoutX="234.0" layoutY="234.0" startX="-154.0" startY="1.33331298828125" stroke="#534747" />
				<Label layoutX="79.0" layoutY="186.0" text="Enter your username:" textFill="#534747">
					<font>
						<Font name="Tw Cen MT" size="20.0" />
					</font>
				</Label>
				<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="142.0" layoutY="20.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/logo-speedy-sketchers.png" />
					</image>
				</ImageView>
				<JFXButton fx:id="buttonOnSignIn" layoutX="78.0" layoutY="317.0" onAction="#signInAction" prefHeight="25.0" prefWidth="268.0" style="-fx-background-radius: 15px;" styleClass="JFXButton" stylesheets="@../css/styling.css" text="Sign-In" textFill="#534747">
					<font>
						<Font name="Arial Bold" size="13.0" />
					</font>
				</JFXButton>
				<JFXButton fx:id="buttonOnStart" layoutX="78.0" layoutY="360.0" onAction="#startNewGame" prefHeight="25.0" prefWidth="268.0" ripplerFill="#aaa262" style="-fx-background-radius: 15px;" styleClass="JFXButton" text="Play as Guest" textFill="#534747">
					<font>
						<Font name="Arial Bold" size="13.0" />
					</font>
					<stylesheets>
						<URL value="@../css/styling.css" />
						<URL value="@../css/styling.css" />
					</stylesheets>
				</JFXButton>
				<JFXButton fx:id="buttonOnExit" layoutX="78.0" layoutY="401.0" onAction="#exitGame" prefHeight="25.0" prefWidth="268.0" style="-fx-background-radius: 15px;" styleClass="JFXButton" stylesheets="@../css/styling.css" text="Exit" textFill="#534747">
					<font>
						<Font name="Arial Bold" size="13.0" />
					</font>
				</JFXButton>
            <ImageView fitHeight="25.0" fitWidth="34.0" layoutX="329.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1081856-200.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="19.0" layoutX="86.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/2191156-200.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="19.0" layoutX="86.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1069814-200.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="19.0" layoutX="86.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/free-exit-icon-2860-thumb.png" />
               </image>
            </ImageView>
			</children>
		</AnchorPane>
		<ImageView fitHeight="397.0" fitWidth="576.0" layoutY="82.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../images/art-g33e5f3a24_1920.jpg" />
			</image>
			<effect>
				<Bloom />
			</effect>
		</ImageView>
		<Label layoutX="108.0" layoutY="29.0" opacity="0.66" prefHeight="37.0" prefWidth="403.0" text="Welcome to Speedy Sketcher" textFill="WHITE">
			<font>
				<Font name="ISOCP_IV50" size="31.0" />
			</font>
			<effect>
				<Bloom threshold="0.11" />
			</effect>
		</Label>
		<Label layoutX="251.0" layoutY="264.0" opacity="0.48" prefHeight="85.0" prefWidth="217.0" text="Challenge your sketching &#10;skills using everything you&#10;can think of" textFill="WHITE">
			<font>
				<Font name="ISOCP_IV25" size="17.0" />
			</font>
		</Label>
		<JFXButton fx:id="buttonOnSignUp" layoutX="173.0" layoutY="527.0" onAction="#onSignUp" prefHeight="25.0" prefWidth="155.0" style="-fx-background-radius: 15px;" styleClass="JFXButton" stylesheets="@../css/styling.css" text="Sign-Up" textFill="#534747">
			<font>
				<Font name="Arial Bold" size="13.0" />
			</font>
		</JFXButton>
      <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="166.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1121885-200.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
